<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Releasing Damn Vulnerable Electron App: A playground to learn electronJS security vulnerabilties | Labeeq. S</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Releasing Damn Vulnerable Electron App: A playground to learn electronJS security vulnerabilties" />
<meta name="author" content="Najam Ul Saqib" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn about security vulnerabilities in Electron apps with DVEA, a Damn Vulnerable Electron App developed for educational purposes. DVEA is an open-source app intentionally built with vulnerabilities to help educate developers about the types of security vulnerabilities that can occur in Electron apps and how to prevent them. Download the app from GitHub and get started learning about secure coding practices today." />
<meta property="og:description" content="Learn about security vulnerabilities in Electron apps with DVEA, a Damn Vulnerable Electron App developed for educational purposes. DVEA is an open-source app intentionally built with vulnerabilities to help educate developers about the types of security vulnerabilities that can occur in Electron apps and how to prevent them. Download the app from GitHub and get started learning about secure coding practices today." />
<link rel="canonical" href="http://localhost:4000/2023/01/03/releasing-DVEA.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/03/releasing-DVEA.html" />
<meta property="og:site_name" content="Labeeq. S" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-03T00:00:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Releasing Damn Vulnerable Electron App: A playground to learn electronJS security vulnerabilties" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Najam Ul Saqib"},"dateModified":"2023-01-03T00:00:00+05:00","datePublished":"2023-01-03T00:00:00+05:00","description":"Learn about security vulnerabilities in Electron apps with DVEA, a Damn Vulnerable Electron App developed for educational purposes. DVEA is an open-source app intentionally built with vulnerabilities to help educate developers about the types of security vulnerabilities that can occur in Electron apps and how to prevent them. Download the app from GitHub and get started learning about secure coding practices today.","headline":"Releasing Damn Vulnerable Electron App: A playground to learn electronJS security vulnerabilties","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/03/releasing-DVEA.html"},"url":"http://localhost:4000/2023/01/03/releasing-DVEA.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>root@labeeq~#</h1>
        </a>
        <h2>Malware Researcher</h2>


          <a href="posts.html" class="btn">Posts</a>
          <a href="about.html" class="btn btn-github"><span class="icon"></span>About</a>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>3 January 2023</small>
<h1>Releasing Damn Vulnerable Electron App: A playground to learn electronJS security vulnerabilties</h1>

<p class="view">by Najam Ul Saqib</p>

<p align="center">
<img src="/assets/images/posts/releasing-dvea/Electron-logo-light.png" />
</p>

<h3 id="what-is-electron-js">What is Electron JS?</h3>
<p>ElectronJS is a popular open-source framework for building cross-platform desktop applications using web technologies such as JavaScript, HTML, and CSS. With Electron, developers can build native desktop apps that run on Windows, macOS, and Linux using a single codebase.</p>

<h3 id="why-dvea">Why DVEA?</h3>
<p>As a developer and security engineer, I found that there is no vulnerable app for learning about security vulnerabilities in Electron apps. While there are many resources available for learning about vulnerabilities in other platforms, the list can be found on <a href="https://owasp.org/www-project-vulnerable-web-applications-directory/">OWASP Vulnerable Web Applications Directory</a>, there was no playground for learning about Electron security issues.</p>

<p>I was trying to learn electron security and how these apps are developed so I decided to work on DVEA, here’s <a href="https://infosec.exchange/@cybersoldier/109539417115275975">a post</a> in which I shared the idea on Mastodon. After spending some days learning basics of ElectronJS, I am excited to announce the first release of DVEA, a “Damn Vulnerable Electron App” that I have developed for educational purposes. DVEA is an open-source app that is intentionally built with vulnerabilities to help educate developers about the types of security vulnerabilities that can occur in Electron apps and how to prevent them.</p>

<h3 id="challenges-faced">Challenges faced</h3>

<p>This was my first time developing a complete ElectronJS app so the learning curve was steep in the beginning, it was hard to decide the nature of app that I can build on, more vulnerabilities could have been added in a social media platform or a E-commerce app but it would have taken equally more time so I decided to go with basic to-do list and introduce the most common vulnerabilities in it, you can follow <a href="https://infosecwriteups.com/remote-code-execution-through-cross-site-scripting-in-electron-f3b891ad637">this writeup</a> to exploit the vulnerabilities in the app. I am open for suggestions and feedback to improve the app.</p>

<h3 id="get-dvea">Get DVEA</h3>
<p>DVEA is available on <a href="https://github.com/njmulsqb/DVEA">GitHub</a> and binaries can be downloaded from the <a href="https://github.com/njmulsqb/DVEA/releases/latest">releases page</a>.</p>

<h3 id="i-need-your-help">I need your help!</h3>
<p>Please note that DVEA is still in the initial stages of development and I welcome feedback to help improve and expand the app to include more platform-specific vulnerabilities. DVEA is also open for PRs and contributions in anyway one is willing to contribute. DVEA is not intended for use in production environments and should only be used in a controlled environment for educational purposes.</p>

<p>I hope that DVEA will be a valuable resource for developers and security engineers looking to learn more about secure coding practices and the importance of protecting against vulnerabilities in Electron apps by getting their hands dirty in a vulnerable lab.</p>



  <small>tags: <em>DVEA</em> - <em>Electron JS</em></small>


      </section>
    </div>
  </body>
</html>
